import { LOCALES } from "../locales";

export default {
  [LOCALES.ENGLISH]: {
    home: "Home",
    time_table: "Time Table",
    first: "1st",
    first_CWS: "1st CWS",
    sign_up: "Sign Up",
    sign_in: "Sign In",
    computer: "COMPUTER",
    webinar: "WEBINAR",
    series: "SERIRES",
    day: "Day",
    hour: "Hour",
    min: "Min",
    sec: "Sec",
    join_today: "Join Us Now!",
    about_us: "About Us",
    about_us_title: "ABOUT US",
    about_us_text1:
      "Nowadays, in this fast changing modern world, Computer science is becoming one of the leading areas and fields of interest to work on. For this very reason, Amirkabir University of Technology has started the Computer Webinar Series (CWS event) with the purpose of bringing experienced and well-known researchers and professors together.",
    about_us_text2:
      "The main topics of the second round of the event are: Robotics, Algorithms, machine learning, Cryptography and Blockchain.",
    about_us_text3:
      "The first round of the CWS event was an utter success; therefore, we hope to give you a great experience in this round as well.The prospect of this event is to share the latest information and exchange ideas about the newest trends in computer science related to the topics mentioned above; which is only achieved by the help of a group of accomplished and well-known lecturers.",
    lectures_title: "LECTURERS",
    our_team_title: "OUR TEAM",
    our_team_text: "CREATIVE PEOPLE FUELED WITH PASSION",
    sponsors_title: "SPONSORS",
    speakers: "SPEAKERS",
    wellcome: "Wellcome",
    event_title: "EVENTS",
    event_text:
      "CWS event is the first of the series of computer science and engineering which is planned and held by the 16th round of scientific association of mathematics and computer engineering faculty. This event is held through 7 days during the first week of February. The main subjects discussed will be: Robotics Machine learning Biotech Quantum computing Cloud computing. Aside from the main lectures given in two sections of introduction (suitable for the undergraduate students on their last year) and advanced (suitable for the masters and doctorate degree students), there will also be workshops, other lectures about the industrial applications and an opportunity to discuss the academic aspects. This event is completely free and therefore we hope for you to enjoy it as passionate professionals and students.",
    dashboard: "Dashboard",
    lectures: "Lectures",
    certificate: "Certificate",
    feedback: "Feedback",
    complete_your_profile: "Complete your profile",
    profile_text:
      "🎉   Welcome to the 2nd series of CWS events! The webinars will be held online but the closing of the event will be held in person if you are interested to participate , and we will be more than honored to have you there. As you know, this event will be focusing on 4 main topics and fields. To see the lecturers' names and the lecture's time, go to the Timetable section of the website. The links are written there, click on the Enter button to enter the required lecture. You can ask your questions from (cws.aut@gmail.com). We will try our best to answer as soon as possible.",
    complete_profile_title: "Complete Profile",
    complete_profile_text:
      "The text with the theme that this profile and resume will reach the sponsor",
    age: "Age",
    phone_number: "Phone Number",
    address: "Address",
    employment_status: "Employment status",
    work_experience: "Work experience",
    full_time: "Full Time",
    part_time: "Part Time",
    unemployed: "Unemployed",
    student: "Student",
    other: "Other",
    select_the_value: "Select the value",
    high_school: "High school",
    some_college: "Some college",
    college_degree: "College degree",
    masters_advanced_degree: "Master's/Advanced degree",
    phd_degree: "PhD degree",
    university_of_study: "University of study",
    last_educational_certificate: "Last educational certificate",
    technical_skills: "Technical skills",
    software_skills: "Software skills",
    upload_your_resume: "Upload your resume (optional)",
    upload_ex: "(Your file should be PDF and maximum size is 1m)",
    languages: "Languages",
    experience_attending_competitions: "Experience attending competitions",
    complete: "Complete",
    your_information_submitted_successfully:
      "Your information submitted successfully",
    go_back: "Go Back",
    sign_up_to_cws: "Sign up to CWS",
    continue_with_google: "Continue with Google",
    first_name: "First name",
    last_name: "Last name",
    email: "Email",
    password: "Password",
    repeat_password: "Repeat Password",
    already_have_an_account: "Already have an account",
    sign_in_to_cws: "Sign in to CWS",
    forget_your_password: "Forget your password ?",
    dont_have_an_account_yet: "Don't have an account yet ?",
    recover_password: "Recover Password",
    enter_the_code: "Enter the code",
    continue: "Continue",
    enter_verify_code: "Enter Code",
    reset: "Reset",
    new_password: "New Password",
    change_password: "Change Password",
    change_password_text:
      "Don’t worry we got you covered, write in your E-mail and we’ll send you a recovery link.",
    old_password: "Old Password",
    profile_unfortunately:
      "unfortunately, you cannot have access to lectures until you have completed your profile",
    profile_successfully:
      "Your profile completed successfully. You will be able to access the lectures and workshops from Mordad 31th.",
    profile_title: "Profile",
    profile_text1: "🎉 Welcome to the 2nd chapter of CWS events!",
    profile_text2:
      "The webinars will be held online, but the closing event will be held in person. You can join us If you are interested in participating and we will be more than honored to have you there!",
    profile_text3:
      "As you already know, this event will be focusing on 4 main topics and fields.",
    profile_text4:
      'You can check the "Timetable" section of the website to gain information about the lecturers’ names and the lectures timetable. To gain access to the links, click on the "enter" button and enter the required lecture.',
    profile_text5:
      "For more information and any possible questions, contact cws.aut@gmail.com. We will get back to you as soon as possible!",
    please_fill_all_inputs: " Please fill all inputs !",
    passwords_dont_match: "Passwords don’t match !",
    server_error: "Server Error",
    network_error: "Network Error",
    the_phoneNumber_is_required: "The phoneNumber is required!",
    the_entered_code_is_wrong: "The entered code is wrong",
    unexpected_error: "Unexpected error",
    an_account_with_this_email_address_does_not_exist:
      "An account with this email address does not exist",
    email_or_Password_is_wrong: "Email or Password is wrong",
    this_number_is_duplicate: "This number is duplicate",
    this_email_is_duplicate: "This email is duplicate",
    upload: "Upload",
    first_name: "First Name",
    last_name: "Last Name",
    field_of_study: "Field of study",
    enter_your_linkedin_url: "Enter your linkedIn URL (optional)",
    enter_your_github_url: "Enter your gitHub URL (optional)",
    fields_of_interest: "Enter the fields of your interest (optional)",
    no_file_choesen: "No file choesen",
    display: "Display",
    your_resume_uploaded_successfully: "Your resume uploaded successfully",
    file_too_large: "File too large",
    only_pdf_file_is_allowed: "Only PDF file is allowed",
    no_file_selected: "No file selected",
    unknown_error: "Something went wrong, Please Try again later",
    opening_day: "Opening Day",
    closing_day: "Closng Day",
    attend: "Attend",
    thirdaugust: "23 August",
    fourthaugust: "24 August",
    fivthaugust: "25 August",
    sixthaugust: "26, 27 August",
    Robotics: "Robotics",
    "Algorithms and theory": "Algorithms and theory",
    "Cryptography and blockchain": "Cryptography and blockchain",
    "Machine learning and AI": "Machine learning and AI",
    add_city_to_profile: "Please enter your city in complete profile",
    close: "Close",
    booklet: "CWS 2022 Booklet",
    or: "Or",
    certificate_text1: "Enter your phone number or email",
    certificate_text2_1: "If your phone number or email is validated,",
    certificate_text2_2:
      "your certificate will be issued with the name you enter below.",
    certificate_text2_2_downloaded:
      "your document will be issued with the name you entered below.",
    certificate_text3: "Please enter information in English!",
    certificate_text4_1: "Receiving the degree can be done only once! ",
    certificate_text4_2: "Be careful when entering information.",
    get_certificate: "Get the certificate",
    cws_certificate: "CWS Certificate",
    feedback_success: "Your feedback registered succesfully",
    firstQuestion: "1. Your overall satisfaction with CWS *",
    secondQuestion: "2. Your overall satisfaction with the lectures *",
    thirdQuestion: "3. Your overall satisfaction with the sessions *",
    fourthQuestion: "4. Your overall satisfaction with event support *",
    fivthQuestion: "5. Your favorite topic *",
    feedback_comments: "Comments, suggestions, criticisms and requests",
    feedback_comments_title:
      "In this section you can find comments, suggestions, criticisms and requests Share yourself with the CWS team. Thanks for your support",
    submit: "Submit",
    Excellent: "Excellent",
    Good: "Good",
    Medium: "Medium",
    Weak: "Weak",
    joinTheOnlineMeeting: "join The Online Meeting",
  },
};
